{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "stories/best/500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RedisConnection": "localhost:6379"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5260"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "stories/best/500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2050",
      "sslPort": 0
    }
  }
}